# architecture2

./: build.gradle.kts  demo.build.gradle.kts  gradle.properties  keystore  screenMatch.properties  settings.gradle.kts
aop/: build.gradle.kts
aop/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appBase/: build.gradle.kts
appBase/src/main/: AndroidManifest.xml
appBase/src/main/res/layout/: activity_page_not_found.xml  dialog_loading.xml  fragment_base_web.xml  layout_common_title.xml  layout_web_main_frame_error_view.xml
appBase/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
architecture/: build.gradle.kts
architecture/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: CompileConst.kt  GoogleDependency.kt  PluginConst.kt  ThirdDependency.kt  ThirdSdk.kt  Versions.kt
cache/: build.gradle.kts
demomodule/: build.gradle.kts
demomodule/src/main/: AndroidManifest.xml
demomodule/src/main/module/: AndroidManifest.xml  BaseApp.kt
dependency/: build.gradle.kts
dependency/src/main/kotlin/: DependencyPlugin.kt  GoogleDependency.kt  Test.kt  ThirdDependency.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
main/src/main/: AndroidManifest.xml
moduleDemo/: build.gradle.kts
moduleDemo/src/main/: AndroidManifest.xml
moduleDemo/src/main/module/: AndroidManifest.xml
moduleMain/: build.gradle.kts
moduleMain/src/main/: AndroidManifest.xml
moduleMain/src/main/module/: AndroidManifest.xml  BaseApp.kt
moduleStart/: build.gradle.kts
moduleStart/src/main/: AndroidManifest.xml
moduleStart/src/main/module/: AndroidManifest.xml  BaseApp.kt
retrofit/: build.gradle.kts
retrofit/src/main/: AndroidManifest.xml
start/: build.gradle.kts
start/src/main/: AndroidManifest.xml
start/src/main/module/: AndroidManifest.xml
tools/: build.gradle.kts
tools/src/main/: AndroidManifest.xml
(+259 files in other folders)
