# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#动态配置属性

#网络请求相关属性
#baseUrl
base_url = http://testapi.ichongyou.cn/
#是否展示http请求日志,debug模式并且show_http_log为true才进行请求日志的展示,release下不会展示
show_http_log = true
#http请求日志tag
http_log_tag = httpLogTag
#http请求request日志tag
request_log_tag = httpRequest
#http请求response日志tag
response_log_tag = httpResponse
#是否展示stetho信息,true时展示 ******发版时最好改为false
show_stetho_info = true

#architecture相关
#true保存崩溃信息至本地
save_crash_log_locally = true

#页面展示相关
#每次升级版本,需要重新展示新的引导页面时,此值+1
guide_index = 1

#组件化配置相关
#前面添加systemProp是为了在plugins中可以访问这个属性,否则访问不到
#true表示开发模式 每个module独立开发运行 false表示集成模式
systemProp.isModule = true
#开发模式下true表示每个module使用独立的applicationId(module的包名) false表示使用Versions下的applicationId
systemProp.useIndependentApplicationId = false


