<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ContactActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:overScrollMode="never"
        tools:listitem="@layout/item_contact"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <com.eju.tools.widget.LetterNavigationView
        android:id="@+id/lnView"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_15"

        app:textColor="#333"
        app:textSize="@dimen/sp_10"
        app:textBold="true"
        app:selectedTextColor="#F00"
        app:selectedTextSize="@dimen/sp_14"
        app:selectedTextBold="true"
        app:letterPadding="@dimen/dp_1"
        app:backgroundOnTouch="@drawable/bg_letter_on_touch"

        android:paddingBottom="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">
    </com.eju.tools.widget.LetterNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>