<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btWeb"
                android:layout_width="match_parent"
                android:text="webPage(展示自定义title)"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btArouter"
                android:layout_width="match_parent"
                android:text="arouter的使用"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btApi"
                android:layout_width="match_parent"
                android:text="请求接口"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btRequestPermissions"
                android:layout_width="match_parent"
                android:text="请求权限"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btShare"
                android:layout_width="match_parent"
                android:text="分享测试"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>


            <Button
                android:id="@+id/btCompressImage"
                android:layout_width="match_parent"
                android:text="图片压缩"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btRoomDemo"
                android:layout_width="match_parent"
                android:text="room的使用"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>


            <Button
                android:id="@+id/btContact"
                android:layout_width="match_parent"
                android:text="联系人列表"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btEventBus"
                android:layout_width="match_parent"
                android:text="post event"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btObserve"
                android:layout_width="match_parent"
                android:text="observe event"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btDownload"
                android:layout_width="match_parent"
                android:text="download"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>

            <Button
                android:id="@+id/btDialog"
                android:layout_width="match_parent"
                android:text="showOneDialog"
                android:textAllCaps="false"
                android:layout_height="wrap_content">
            </Button>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>