<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_15"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:textSize="@dimen/sp_14"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:text="李云龙"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMobile"
        android:textSize="@dimen/sp_14"
        android:textColor="#999"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:text="15801958364"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>

</androidx.constraintlayout.widget.ConstraintLayout>