<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_30"
    android:paddingRight="@dimen/dp_30"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMobile"
        android:padding="@dimen/dp_12"
        android:inputType="number"
        android:maxLength="11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCode"
        android:text="获取验证码"
        android:padding="@dimen/dp_10"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCode"
        android:padding="@dimen/dp_12"
        android:inputType="number"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAction"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="登录"
        android:enabled="false"
        android:padding="@dimen/dp_10"
        android:background="#f7f8fa"
        android:textSize="@dimen/sp_30"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>




</androidx.appcompat.widget.LinearLayoutCompat>