<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gLine"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.Guideline>

    <ImageView
        android:id="@+id/ivError"
        android:src="@drawable/ic_web_main_frame_error"
        android:layout_width="@dimen/dp_50"
        app:layout_constraintTop_toTopOf="@+id/gLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="@dimen/dp_50">
    </ImageView>

    <TextView
        android:id="@+id/tvError"
        app:layout_constraintTop_toBottomOf="@+id/ivError"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/lightTextColor"
        android:text="@string/page_not_found"
        android:layout_height="wrap_content">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>